NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'http://localhost:3000'
VUE_APP_ImgUrl ='https://elm.cangdu.org/img/'
VUE_APP_UpUrl=='https://elm.cangdu.org/v1/addimg/shop'
